# encoding: utf-8
# Комментарий с кодировкой обязателен для файлов, написанных не латиницей.
# Time.now возвращает текущее время в часовом поясе сервера (он может быть, например, в США). Метод utc переводит его в время по Гринвичу.
require 'sinatra'

get '/london' do
  london_time = Time.now.utc
  "В Лондоне сейчас: #{london_time}"
end
